APP_NAME=Contractor
APP_ENV=staging
APP_KEY=base64:g9pfnSeBZ1b143HnbFFJ4HJT9HyIsNDKi8QK7oVtVDk=
APP_DEBUG=true
APP_URL=https://staging.agrizone.me

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=contractor_db
DB_USERNAME=storeuser
DB_PASSWORD=StrongPass123!

# Session & Auth
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.agrizone.me

# Cache & Queue
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2465
MAIL_USERNAME=your-username
MAIL_PASSWORD=your-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="staging@agrizone.me"
MAIL_FROM_NAME="نظام حصاد (Staging)"

# Vite
VITE_API_URL=https://staging.agrizone.me
